<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

      <!-- OSU Navbar
================================================== -->
  <link rel="stylesheet" href="css/jquery-ui-start.css" />
  <link rel="stylesheet" href="osu_navbar/css/osu_navbar-resp.css">
  <link rel="stylesheet" href="http://www.osu.edu/assets/fonts/webfonts.css">


    <title>UNIVERSITY LIBRARIES | Computers in Use</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 37
        });
      });
    </script>    

    <script>
      $(function() {
        $( "#progressbar-thompson" ).progressbar({
          value: 77
        });
      });
    </script>    
    
    <script>
      $(function() {
        $( "#progressbar-fine-arts" ).progressbar({
          value: 87
        });
      });
    </script>    

    <script>
      $(function() {
        $( "#progressbar-geology" ).progressbar({
          value: 57
        });
      });
    </script>    

    <script>
      $(function() {
        $( "#progressbar-agriculture" ).progressbar({
          value: 17
        });
      });
    </script>    


    <script>
      $(function() {
        $( "#progressbar-18ave" ).progressbar({
          value: 77
        });
      });
    </script>    
    
    <script>
      $(function() {
        $( "#progressbar-architecture" ).progressbar({
          value: 87
        });
      });
    </script>    

    <script>
      $(function() {
        $( "#progressbar-sciences" ).progressbar({
          value: 57
        });
      });
    </script>    

    <script>
      $(function() {
        $( "#progressbar-vet" ).progressbar({
          value: 17
        });
      });
    </script>    



  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

          <h2 class="osu-semantic">Ohio State nav bar</h2>
          <a href="#skip-to-content" class="osu-semantic">Skip to main content</a>
          <div id="osu_navbar" role="navigation">
              <div class="container">
                <div class="univ_info">
                  <p class="univ_name"><a href="http://osu.edu" title="The Ohio State University">The Ohio State University</a></p>
                </div>
                <div class="univ_links">
                  <div class="links">
                    <ul>
                      <li><a href="http://www.osu.edu/help.php" class="help">Help</a></li>
                      <li><a href="http://buckeyelink.osu.edu/" class="buckeyelink" >BuckeyeLink</a></li>
                      <li><a href="http://www.osu.edu/map/" class="map">Map</a></li>
                      <li><a href="http://www.osu.edu/findpeople.php" class="findpeople">Find People</a></li>
                      <li><a href="https://email.osu.edu/" class="webmail">Webmail</a></li> 
                      <li><a href="http://www.osu.edu/search/" class="search">Search Ohio State</a></li>
                    </ul>
                  </div><!-- end links -->
                </div><!-- end univ_links-->
              </div><!-- end container --> <!-- remove for full-width -->
          </div><!-- end osu_navbar -->
          <a id="skip-to-content" class="osu-semantic"></a>

      </div> <!-- /.container -->
    </div> <!--/.navbar -->     
    

    <div class="container containerbg">
      <div class="containerpad">


        <div class="row">
          <!--<div class="col-md-8 col-md-offset-1"><h1>Ohio State University Logo</h1></div>-->
          <div class="col-md-12">
            <img src="images/osu-web-header-horiz-rev.png" alt="OSU Logo">
          </div>
        </div><!--/row-->

        <div class="row">
          <div class="col-md-12">
            <h1>UNIVERSITY LIBRARIES</h1>
          </div><!--/col-md-12-->
        </div>

        <div class="row">
          <div class="col-md-12">
            <h2>Computers in Use</h2>
          </div><!--/col-md-12-->
        </div>


        <!-- START PROGRESS BARS -->

        <div class="row">
          <div class="col-md-12">
            <h3>All Computers</h3>
             <div id="progressbar" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>Thompson Library</h3>
             <div id="progressbar-thompson" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>Fine Arts Library</h3>
             <div id="progressbar-fine-arts" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>Geology Library</h3>
             <div id="progressbar-geology" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>Agriculture Library</h3>
             <div id="progressbar-agriculture" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>

        
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>18th Avenue Library</h3>
             <div id="progressbar-18ave" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>Architecture Library</h3>
             <div id="progressbar-architecture" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>Biological Sciences Library</h3>
             <div id="progressbar-sciences" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-md-12">
            <h3>Veterinary Library</h3>
             <div id="progressbar-vet" class="progressbar"></div>
          </div><!--/col-md-12-->
        </div>


        <br /><br />



        <div class="row">
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/thompson_library.jpg" class="img-responsive" alt="Thompson Library">
              <div><span>Thompson Library</span></div>
            </a>
          </div><!--/col-md-12-->          
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/fine_arts_library.jpg" class="img-responsive" alt="Fine Arts Library">
              <div><span>Fine Arts Library</span></div>
            </a>
          </div><!--/col-md-12-->  
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/geology_library.jpg" class="img-responsive" alt="Geology Library">
              <div><span>Geology Library</span></div>
            </a>
          </div><!--/col-md-12-->          
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/agriculture_library.jpg" class="img-responsive" alt="Agriculture Library">
              <div><span>Agriculture Library</span></div>
            </a>
          </div><!--/col-md-12-->  
        </div><!--/row-->

        <br /><br />

        <div class="row">
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/18th_ave_library.jpg" class="img-responsive" alt="18th Avenue Library">
              <div><span>18th Avenue Library</span></div>
            </a>
          </div><!--/col-md-12-->          
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/architecture_library.jpg" class="img-responsive" alt="Architecture Library">
              <div><span>Architecture Library</span></div>
            </a>
          </div><!--/col-md-12-->  
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/biological_sciences_library.jpg" class="img-responsive" alt="Biological Sciences Library">
              <div><span>Biological Sciences Library</span></div>
            </a>
          </div><!--/col-md-12-->          
          <div class="col-md-3 libraryimage">
            <a href="#" class="thumbnail-no hidden-xs hidden-sm">
              <img src="images/vet_library.jpg" class="img-responsive" alt="veterinary Library">
              <div><span>veterinary Library</span></div>
            </a>
          </div><!--/col-md-12-->  
        </div><!--/row-->

        <br /><br />



      </div><!-- /.containerpad -->
          </div><!-- /.container -->



        <div id="osu-footer-container">
            <footer id="osu-footer">

    

              <div id='osu-info'>
                <img src="images/TheOhioStateUniversity-REV-Horiz-RGBHEX.png" width="350px" /><br /><br />
                <span id="osu-copyright">
                  &copy; 2013
                  <strong>The Ohio State University, University Libraries</strong>
                  All rights reserved.
                </span>
                <address id="osu-address">
                  <p>1858 Neil Avenue Mall, Columbus OH 43210</p>
                  <p>Telephone: (614) 292-0538 | Fax: (614) 292-9101 | 
                    <strong><a href="#">MAP</a></strong>
                  </p>
                </address>
              </div>
            </footer>
          </div>











    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
